BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2020  18:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM_LIST\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\flash.obj, .\output\delay.obj, .
>> \output\ht1621b.obj, .\output\lcd_display.obj, .\output\uart.obj, .\output\key.obj, .\output\timer.obj, .\output\pwm.
>> obj, .\output\adc.obj, .\output\wdt.obj TO .\output\K9014 PRINT (.\Listings\K9014.m51) RAMSIZE (256) CODE (0X0000-0X3
>> FFF) XDATA (0X0000-0X01FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\flash.obj (FLASH)
  .\output\delay.obj (DELAY)
  .\output\ht1621b.obj (HT1621B)
  .\output\lcd_display.obj (LCD_DISPLAY)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\timer.obj (TIMER)
  .\output\pwm.obj (PWM)
  .\output\adc.obj (ADC)
  .\output\wdt.obj (WDT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\PROGRAM_LIST\KEIL\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\output\K9014 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0072H     UNIT         _XDATA_GROUP_
            XDATA   0072H     0021H     UNIT         ?XD?UART
            XDATA   0093H     0011H     UNIT         ?XD?TIMER
            XDATA   00A4H     000AH     UNIT         ?XD?KEY
            XDATA   00AEH     0009H     UNIT         ?XD?FLASH
            XDATA   00B7H     0005H     UNIT         ?XD?MAIN
            XDATA   00BCH     0002H     UNIT         ?XD?LCD_DISPLAY
            XDATA   00BEH     0001H     UNIT         ?XD?PWM
                    00BFH     FDB5H                  *** GAP ***
            XDATA   FE74H     0001H     ABSOLUTE     
            XDATA   FE75H     0001H     ABSOLUTE     
            XDATA   FE76H     0001H     ABSOLUTE     
            XDATA   FE77H     0001H     ABSOLUTE     
                    FE78H     0008H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0010H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
                    FE94H     0001H                  *** GAP ***
            XDATA   FE95H     0001H     ABSOLUTE     
                    FE96H     0005H                  *** GAP ***
            XDATA   FE9BH     0001H     ABSOLUTE     
                    FE9CH     0004H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0003H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0004H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
                    FEABH     0005H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
                    FEB1H     0003H                  *** GAP ***
            XDATA   FEB4H     0001H     ABSOLUTE     
                    FEB5H     0005H                  *** GAP ***
            XDATA   FEBAH     0001H     ABSOLUTE     
                    FEBBH     0002H                  *** GAP ***
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     0041H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
            XDATA   FF04H     0001H     ABSOLUTE     
            XDATA   FF05H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 3


            XDATA   FF06H     0001H     ABSOLUTE     
            XDATA   FF07H     0001H     ABSOLUTE     
            XDATA   FF08H     0001H     ABSOLUTE     
            XDATA   FF09H     0001H     ABSOLUTE     
            XDATA   FF0AH     0001H     ABSOLUTE     
            XDATA   FF0BH     0001H     ABSOLUTE     
            XDATA   FF0CH     0001H     ABSOLUTE     
            XDATA   FF0DH     0001H     ABSOLUTE     
            XDATA   FF0EH     0001H     ABSOLUTE     
            XDATA   FF0FH     0001H     ABSOLUTE     
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
            XDATA   FF14H     0001H     ABSOLUTE     
            XDATA   FF15H     0001H     ABSOLUTE     
            XDATA   FF16H     0001H     ABSOLUTE     
            XDATA   FF17H     0001H     ABSOLUTE     
                    FF18H     0004H                  *** GAP ***
            XDATA   FF1CH     0001H     ABSOLUTE     
            XDATA   FF1DH     0001H     ABSOLUTE     
                    FF1EH     0062H                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
                    FF85H     000AH                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     000AH                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FLASH_READ_ADDR?FLASH
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?KEY_INIT?KEY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0888H     UNIT         ?C?LIB_CODE
            CODE    08AEH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D31H     01F2H     UNIT         ?PR?_TEMP_CALC?MAIN
            CODE    0F23H     014DH     UNIT         ?PR?TEMPERATURE_HANDLE?MAIN
            CODE    1070H     0130H     UNIT         ?PR?FLASH_INIT?FLASH
            CODE    11A0H     012CH     UNIT         ?PR?_GET_VOLTAGE?ADC
            CODE    12CCH     010FH     UNIT         ?PR?TIMER0_RPT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 4


            CODE    13DBH     0106H     UNIT         ?CO?FLASH
            CODE    14E1H     00FDH     UNIT         ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
            CODE    15DEH     00F4H     UNIT         ?PR?KEY_HANDLE?MAIN
            CODE    16D2H     00DEH     UNIT         ?CO?TIMER
            CODE    17B0H     00D0H     UNIT         ?CO?MAIN
            CODE    1880H     00BDH     UNIT         ?PR?_SET_TEMP?MAIN
            CODE    193DH     00B7H     UNIT         ?PR?KEY_DRIVER?KEY
            CODE    19F4H     00B7H     UNIT         ?PR?CALIBRATION_KEY_DRIVER?KEY
            CODE    1AABH     00B6H     UNIT         ?PR?_CALIBRATION_TEMPERATURE?MAIN
            CODE    1B61H     00ADH     UNIT         ?C_INITSEG
            CODE    1C0EH     00A2H     UNIT         ?PR?MAIN?MAIN
            CODE    1CB0H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D3CH     008AH     UNIT         ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
            CODE    1DC6H     008AH     UNIT         ?PR?SET_TIME_SEC?TIMER
            CODE    1E50H     0075H     UNIT         ?PR?_SET_CORRECT_TIME?TIMER
            CODE    1EC5H     006DH     UNIT         ?PR?_FLASH_WRITEARR?FLASH
            CODE    1F32H     006AH     UNIT         ?PR?TIME_PRINT?TIMER
            CODE    1F9CH     0062H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1FFEH     0052H     UNIT         ?PR?SET_CORRECT_VALUE?TIMER
            CODE    2050H     004DH     UNIT         ?PR?UART1_RPT?UART
            CODE    209DH     0046H     UNIT         ?PR?_FLASH_READARR?FLASH
            CODE    20E3H     003FH     UNIT         ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
            CODE    2122H     003FH     UNIT         ?PR?_HT1621_SENDBIT_LOW?HT1621B
            CODE    2161H     003EH     UNIT         ?PR?_CONTROLL_HEAT?MAIN
            CODE    219FH     003CH     UNIT         ?PR?SET_HEAT_VAL?TIMER
            CODE    21DBH     0033H     UNIT         ?PR?CHECK_FLASH?FLASH
            CODE    220EH     002DH     UNIT         ?PR?_PRODUCTE_COM_SEND_DATA?UART
            CODE    223BH     002CH     UNIT         ?PR?_HT1621_WRITE_BYTE?HT1621B
            CODE    2267H     0029H     UNIT         ?PR?UART_INIT?UART
            CODE    2290H     0028H     UNIT         ?PR?_FLASH_WRITEDATA?FLASH
            CODE    22B8H     0027H     UNIT         ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
            CODE    22DFH     0026H     UNIT         ?PR?FLAH_SAVE_DATA?FLASH
            CODE    2305H     0022H     UNIT         ?PR?_FLASH_ERASEBLOCK?FLASH
            CODE    2327H     0022H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    2349H     0020H     UNIT         ?PR?PROTECT?MAIN
            CODE    2369H     001FH     UNIT         ?PR?_PRODUCTE_SEND_CMD?UART
            CODE    2388H     001EH     UNIT         ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY
            CODE    23A6H     001EH     UNIT         ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
            CODE    23C4H     001CH     UNIT         ?PR?_SET_TIME_SEC_VAL?TIMER
            CODE    23E0H     001BH     UNIT         ?PR?HT1621_INIT_PIN?HT1621B
            CODE    23FBH     001BH     UNIT         ?PR?_HT1621_SEND_CMD?HT1621B
            CODE    2416H     001BH     UNIT         ?PR?ADC_INIT?ADC
            CODE    2431H     0018H     UNIT         ?PR?_SET_PWM?PWM
            CODE    2449H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2460H     0016H     UNIT         ?PR?TIME0_INIT?TIMER
            CODE    2476H     0016H     UNIT         ?PR?GET_ADC_VAL?ADC
            CODE    248CH     0016H     UNIT         ?PR?GET_ADC_VAL_CH?ADC
            CODE    24A2H     0010H     UNIT         ?PR?DEVICE_INIT?MAIN
            CODE    24B2H     000EH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    24C0H     000EH     UNIT         ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY
            CODE    24CEH     000DH     UNIT         ?PR?_WDT_INIT?WDT
            CODE    24DBH     000CH     UNIT         ?PR?_HAL_UART_PUTCHAR?UART
            CODE    24E7H     0009H     UNIT         ?PR?RELEASE_HT1621B_PIN?HT1621B
            CODE    24F0H     0006H     UNIT         ?PR?GET_DEVICE_STATE?FLASH
            CODE    24F6H     0006H     UNIT         ?PR?_SET_DEVICE_STATE?FLASH
            CODE    24FCH     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2502H     0005H     UNIT         ?PR?LCD_HT1621B_ON?LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 5


            CODE    2507H     0005H     UNIT         ?PR?LCD_HT1621B_OFF?LCD_DISPLAY
            CODE    250CH     0004H     UNIT         ?PR?CLEAR_WDT?WDT
            CODE    2510H     0003H     UNIT         ?PR?_LCD_DELAY_US?DELAY
            CODE    2513H     0003H     UNIT         ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART



OVERLAY MAP OF MODULE:   .\output\K9014 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?DEVICE_INIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?TIME0_INIT?TIMER
  +--> ?PR?FLASH_INIT?FLASH
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?INIT_LCD_HT1621B?LCD_DISPLAY
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WDT_INIT?WDT
  +--> ?PR?_SET_PWM?PWM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?KEY_HANDLE?MAIN
  +--> ?PR?TEMPERATURE_HANDLE?MAIN
  +--> ?PR?CLEAR_WDT?WDT

?PR?ADC_INIT?ADC                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?FLASH_INIT?FLASH                        -----    -----      -----    -----      0000H    0001H
  +--> ?PR?CHECK_FLASH?FLASH
  +--> ?CO?FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FLASH_READARR?FLASH
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH

?PR?CHECK_FLASH?FLASH                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ_ADDR?FLASH

?PR?PRINTF?PRINTF                           0021H.1  0001H.1    000DH    0005H      0042H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_FLASH_READARR?FLASH                    -----    -----      -----    -----      0008H    0005H

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 6


?PR?_FLASH_WRITEARR?FLASH                   -----    -----      -----    -----      0008H    0007H
  +--> ?PR?_FLASH_WRITEDATA?FLASH

?PR?INIT_LCD_HT1621B?LCD_DISPLAY            -----    -----      -----    -----      -----    -----
  +--> ?PR?HT1621_INIT_PIN?HT1621B
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY

?PR?_HT1621_SEND_CMD?HT1621B                -----    -----      -----    -----      0007H    0001H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B

?PR?_HT1621_SENDBIT_HIGHT?HT1621B           -----    -----      -----    -----      0045H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?_LCD_DELAY_US?DELAY                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?HT1621_ALL_CLEAR?LCD_DISPLAY            -----    -----      -----    -----      0042H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_HT1621_WRITE_BYTE?HT1621B              -----    -----      -----    -----      0043H    0002H
  +--> ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
  +--> ?PR?_HT1621_SENDBIT_LOW?HT1621B

?PR?_HT1621_SENDBIT_LOW?HT1621B             -----    -----      -----    -----      0045H    0003H
  +--> ?PR?_LCD_DELAY_US?DELAY

?PR?HT1621_ALL_DISPLAY?LCD_DISPLAY          -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?KEY_HANDLE?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?SET_TIME_SEC?TIMER
  +--> ?PR?_SET_CORRECT_TIME?TIMER
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?FLAH_SAVE_DATA?FLASH

?PR?KEY_SCAN?KEY                            -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_DRIVER?KEY
  +--> ?PR?CALIBRATION_KEY_DRIVER?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_DRIVER?KEY                          -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?CALIBRATION_KEY_DRIVER?KEY              -----    -----      -----    -----      0001H    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?SET_TIME_SEC?TIMER                      -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 7


  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF

?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY            -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY           -----    -----      -----    -----      0006H    0001H
  +--> ?PR?_HT1621_SEND_CMD?HT1621B
  +--> ?PR?_HT1621_WRITE_BYTE?HT1621B

?PR?FLAH_SAVE_DATA?FLASH                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_ERASEBLOCK?FLASH
  +--> ?PR?_FLASH_WRITEARR?FLASH
  +--> ?PR?_FLASH_READARR?FLASH

?PR?TEMPERATURE_HANDLE?MAIN                 -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_GET_VOLTAGE?ADC
  +--> ?PR?_TEMP_CALC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CALIBRATION_TEMPERATURE?MAIN
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?_LCD_DISPLAY_TIME?LCD_DISPLAY
  +--> ?PR?_LCD_DISPLAY_GAP?LCD_DISPLAY
  +--> ?PR?_SET_TEMP?MAIN
  +--> ?PR?_SET_PWM?PWM
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?_HT1621_SEND_CMD?HT1621B

?PR?_GET_VOLTAGE?ADC                        -----    -----      -----    -----      0006H    000BH
  +--> ?PR?GET_ADC_VAL?ADC
  +--> ?PR?GET_ADC_VAL_CH?ADC

?PR?_TEMP_CALC?MAIN                         -----    -----      -----    -----      0006H    000CH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_CALIBRATION_TEMPERATURE?MAIN           -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_HAL_UART_PUTCHAR?UART
  +--> ?PR?FLAH_SAVE_DATA?FLASH
  +--> ?PR?_PRODUCTE_SEND_CMD?UART

?PR?_PRODUCTE_SEND_CMD?UART                 -----    -----      -----    -----      0008H    0005H
  +--> ?PR?_PRODUCTE_COM_SEND_DATA?UART

?PR?_PRODUCTE_COM_SEND_DATA?UART            -----    -----      -----    -----      000DH    0003H
  +--> ?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART

?PR?_PRODUCTE_COM_SEND_ONE_BIT?UART         -----    -----      -----    -----      -----    -----
  +--> ?PR?_HAL_UART_PUTCHAR?UART

?PR?_SET_TEMP?MAIN                          -----    -----      -----    -----      0006H    0002H
  +--> ?PR?_CONTROLL_HEAT?MAIN

?PR?_CONTROLL_HEAT?MAIN                     -----    -----      -----    -----      0008H    0004H
  +--> ?PR?_SET_PWM?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 8



*** NEW ROOT ***************************************************

?PR?TIMER0_RPT?TIMER                        -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_DEVICE_STATE?FLASH
  +--> ?PR?SET_HEAT_VAL?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_SET_DEVICE_STATE?FLASH
  +--> ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
  +--> ?PR?PRINTF?PRINTF

?PR?SET_HEAT_VAL?TIMER                      -----    -----      -----    -----      -----    -----
  +--> ?CO?TIMER
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SET_CORRECT_VALUE?TIMER



SYMBOL TABLE OF MODULE:  .\output\K9014 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1CB0H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1CB3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1CB0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1CB0H         LINE#         133
  C:1CB2H         LINE#         134
  C:1CB3H         LINE#         135
  C:1CB4H         LINE#         136
  C:1CB6H         LINE#         185
  C:1CB9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 9


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF09H         PUBLIC        P1M1
  X:FF02H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF0AH         PUBLIC        P1M2
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  X:FF0BH         PUBLIC        P1M3
  X:FF04H         PUBLIC        P0M4
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FF0CH         PUBLIC        P1M4
  X:FF05H         PUBLIC        P0M5
  D:00B0H         PUBLIC        P3
  X:FF14H         PUBLIC        P2M4
  X:FF0DH         PUBLIC        P1M5
  X:FF06H         PUBLIC        P0M6
  X:FF1CH         PUBLIC        P3M4
  X:FF15H         PUBLIC        P2M5
  X:FF0EH         PUBLIC        P1M6
  X:FF07H         PUBLIC        P0M7
  X:FF1DH         PUBLIC        P3M5
  X:FF16H         PUBLIC        P2M6
  X:FF0FH         PUBLIC        P1M7
  B:00A8H.7       PUBLIC        EA
  C:0F23H         PUBLIC        temperature_handle
  X:FF17H         PUBLIC        P2M7
  X:FEBDH         PUBLIC        TRMEN
  C:24A2H         PUBLIC        device_init
  X:FE75H         PUBLIC        CTKVS
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  C:15DEH         SYMBOL        key_handle
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  C:1880H         PUBLIC        _Set_Temp
  C:1C0EH         PUBLIC        main
  C:1AABH         PUBLIC        _calibration_temperature
  X:FEA4H         PUBLIC        BORC
  X:FE77H         PUBLIC        DSCR
  C:0D31H         PUBLIC        _temp_calc
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEBAH         PUBLIC        PINTE2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2161H         PUBLIC        _Controll_Heat
  X:FE95H         PUBLIC        SPOV_RSTEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 10


  X:FE74H         PUBLIC        RBCSEL
  X:FE9BH         PUBLIC        ADCC2
  X:FE76H         PUBLIC        CTKCLK
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  X:FF83H         PUBLIC        T3_MAP
  X:FF84H         PUBLIC        T4_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEBEH         PUBLIC        TRMV
  X:00B8H         PUBLIC        fault_std
  X:00B9H         PUBLIC        adc_cnt
  X:FE93H         PUBLIC        CLKOUT
  D:008EH         PUBLIC        CLKSWR
  X:00BBH         PUBLIC        first_heat_std
  X:FF90H         PUBLIC        PWM0_MAP
  C:2349H         PUBLIC        Protect
  X:FFA4H         PUBLIC        SS_MAP
  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FE92H         PUBLIC        FREQ_CLK
  X:FEB0H         PUBLIC        PITS0
  X:FEB4H         PUBLIC        PITS4
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  D:00D0H         PUBLIC        PSW
  X:FF00H         PUBLIC        P0M0
  -------         PROC          DEVICE_INIT
  C:24A2H         LINE#         25
  C:24A2H         LINE#         26
  C:24A2H         LINE#         29
  C:24A5H         LINE#         30
  C:24ABH         LINE#         31
  C:24B1H         LINE#         32
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          KEY_HANDLE
  -------         DO            
  X:0000H         SYMBOL        key_val
  -------         ENDDO         
  C:15DEH         LINE#         35
  C:15DEH         LINE#         36
  C:15DEH         LINE#         37
  C:15E3H         LINE#         38
  C:15E9H         LINE#         39
  C:15E9H         LINE#         40
  C:15F1H         LINE#         41
  C:15F3H         LINE#         43
  C:15F3H         LINE#         44
  C:15F8H         LINE#         45
  C:15F8H         LINE#         46
  C:1606H         LINE#         47
  C:1606H         LINE#         48
  C:160FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 11


  C:1615H         LINE#         51
  C:1615H         LINE#         53
  C:161AH         LINE#         54
  C:161DH         LINE#         55
  C:1622H         LINE#         56
  C:1622H         LINE#         58
  C:1622H         LINE#         59
  C:1627H         LINE#         60
  C:162AH         LINE#         62
  C:1630H         LINE#         63
  C:1638H         LINE#         64
  C:1640H         LINE#         65
  C:1648H         LINE#         67
  C:1648H         LINE#         68
  C:1648H         LINE#         69
  C:1651H         LINE#         70
  C:1651H         LINE#         74
  C:1659H         LINE#         75
  C:1659H         LINE#         77
  C:1662H         LINE#         78
  C:166BH         LINE#         79
  C:166BH         LINE#         80
  C:166EH         LINE#         82
  C:1670H         LINE#         84
  C:1670H         LINE#         85
  C:1676H         LINE#         86
  C:1676H         LINE#         87
  C:1680H         LINE#         88
  C:1680H         LINE#         89
  C:1685H         LINE#         90
  C:1685H         LINE#         91
  C:1688H         LINE#         92
  C:168AH         LINE#         93
  C:1690H         LINE#         94
  C:1690H         LINE#         95
  C:1696H         LINE#         96
  C:1696H         LINE#         97
  C:1696H         LINE#         99
  C:169CH         LINE#         100
  C:169FH         LINE#         101
  C:16A7H         LINE#         103
  C:16A7H         LINE#         104
  C:16A9H         LINE#         105
  C:16B0H         LINE#         106
  C:16B0H         LINE#         108
  C:16B9H         LINE#         109
  C:16B9H         LINE#         110
  C:16BCH         LINE#         111
  C:16BEH         LINE#         113
  C:16BEH         LINE#         114
  C:16C3H         LINE#         115
  C:16C3H         LINE#         118
  C:16CBH         LINE#         119
  C:16CEH         LINE#         120
  C:16D1H         LINE#         121
  C:16D1H         LINE#         122
  C:16D1H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 12


  -------         ENDPROC       KEY_HANDLE
  -------         PROC          _CALIBRATION_TEMPERATURE
  X:0006H         SYMBOL        temper
  -------         DO            
  D:0007H         SYMBOL        temp1
  -------         ENDDO         
  C:1AABH         LINE#         126
  C:1AB3H         LINE#         127
  C:1AB3H         LINE#         128
  C:1AB3H         LINE#         129
  C:1AC3H         LINE#         130
  C:1AC3H         LINE#         131
  C:1AC9H         LINE#         132
  C:1ACEH         LINE#         136
  C:1AD8H         LINE#         137
  C:1AD8H         LINE#         138
  C:1ADDH         LINE#         139
  C:1ADDH         LINE#         140
  C:1AE3H         LINE#         141
  C:1AE7H         LINE#         142
  C:1AE9H         LINE#         144
  C:1AE9H         LINE#         145
  C:1AF6H         LINE#         147
  C:1AF9H         LINE#         148
  C:1AFFH         LINE#         149
  C:1AFFH         LINE#         150
  C:1B0FH         LINE#         151
  C:1B0FH         LINE#         152
  C:1B14H         LINE#         153
  C:1B16H         LINE#         154
  C:1B16H         LINE#         155
  C:1B19H         LINE#         156
  C:1B20H         LINE#         157
  C:1B20H         LINE#         158
  C:1B20H         LINE#         159
  C:1B28H         LINE#         160
  C:1B28H         LINE#         161
  C:1B3CH         LINE#         162
  C:1B3CH         LINE#         163
  C:1B40H         LINE#         164
  C:1B40H         LINE#         165
  C:1B58H         LINE#         166
  C:1B58H         LINE#         167
  C:1B60H         LINE#         169
  -------         ENDPROC       _CALIBRATION_TEMPERATURE
  -------         PROC          _TEMP_CALC
  X:0006H         SYMBOL        uR510
  X:0008H         SYMBOL        uRw
  -------         DO            
  X:000AH         SYMBOL        i
  X:000CH         SYMBOL        basi_tmp
  X:000EH         SYMBOL        u1
  -------         ENDDO         
  C:0D31H         LINE#         173
  C:0D43H         LINE#         174
  C:0D43H         LINE#         175
  C:0D4AH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 13


  C:0D50H         LINE#         177
  C:0D58H         LINE#         179
  C:0D77H         LINE#         180
  C:0D77H         LINE#         181
  C:0D7AH         LINE#         182
  C:0D7AH         LINE#         185
  C:0DF2H         LINE#         186
  C:0E0FH         LINE#         187
  C:0E2CH         LINE#         188
  C:0E4AH         LINE#         189
  C:0E66H         LINE#         190
  C:0E66H         LINE#         192
  C:0E89H         LINE#         193
  C:0EA6H         LINE#         194
  C:0EB2H         LINE#         196
  C:0EB4H         LINE#         198
  C:0EB4H         LINE#         199
  C:0ED7H         LINE#         200
  C:0EF4H         LINE#         201
  C:0F05H         LINE#         202
  C:0F1AH         LINE#         205
  C:0F1AH         LINE#         208
  C:0F22H         LINE#         209
  -------         ENDPROC       _TEMP_CALC
  -------         PROC          TEMPERATURE_HANDLE
  -------         DO            
  X:0000H         SYMBOL        temp
  X:0002H         SYMBOL        adc_val1
  X:0004H         SYMBOL        adc_val3
  X:00B7H         SYMBOL        error_std
  -------         ENDDO         
  C:0F23H         LINE#         213
  C:0F23H         LINE#         214
  C:0F23H         LINE#         215
  C:0F2AH         LINE#         216
  C:0F32H         LINE#         218
  C:0F40H         LINE#         220
  C:0F52H         LINE#         221
  C:0F52H         LINE#         222
  C:0F56H         LINE#         223
  C:0F6CH         LINE#         226
  C:0F85H         LINE#         227
  C:0F96H         LINE#         228
  C:0FA9H         LINE#         229
  C:0FBAH         LINE#         231
  C:0FCCH         LINE#         232
  C:0FCCH         LINE#         233
  C:0FD2H         LINE#         234
  C:0FD2H         LINE#         235
  C:0FD9H         LINE#         236
  C:0FD9H         LINE#         237
  C:0FDBH         LINE#         238
  C:0FEFH         LINE#         239
  C:0FEFH         LINE#         240
  C:0FF0H         LINE#         241
  C:0FF6H         LINE#         242
  C:0FF8H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 14


  C:0FF8H         LINE#         245
  C:0FFEH         LINE#         246
  C:1002H         LINE#         247
  C:1002H         LINE#         248
  C:1002H         LINE#         250
  C:100AH         LINE#         251
  C:1012H         LINE#         252
  C:101DH         LINE#         253
  C:101FH         LINE#         255
  C:101FH         LINE#         256
  C:1026H         LINE#         257
  C:1026H         LINE#         258
  C:102BH         LINE#         259
  C:102EH         LINE#         260
  C:1036H         LINE#         261
  C:103CH         LINE#         262
  C:103EH         LINE#         264
  C:103EH         LINE#         265
  C:1043H         LINE#         266
  C:1048H         LINE#         267
  C:1048H         LINE#         268
  C:1048H         LINE#         269
  C:104DH         LINE#         270
  C:104EH         LINE#         272
  C:104EH         LINE#         273
  C:1053H         LINE#         274
  C:1057H         LINE#         275
  C:105AH         LINE#         276
  C:105FH         LINE#         277
  C:1065H         LINE#         278
  C:1069H         LINE#         279
  C:106FH         LINE#         280
  C:106FH         LINE#         282
  C:106FH         LINE#         285
  -------         ENDPROC       TEMPERATURE_HANDLE
  -------         PROC          MAIN
  C:1C0EH         LINE#         290
  C:1C0EH         LINE#         291
  C:1C0EH         LINE#         292
  C:1C11H         LINE#         294
  C:1C14H         LINE#         295
  C:1C17H         LINE#         296
  C:1C19H         LINE#         297
  C:1C1CH         LINE#         298
  C:1C1FH         LINE#         299
  C:1C22H         LINE#         300
  C:1C29H         LINE#         301
  C:1C2CH         LINE#         302
  C:1C33H         LINE#         304
  C:1C38H         LINE#         305
  C:1C3DH         LINE#         306
  C:1C46H         LINE#         307
  C:1C59H         LINE#         308
  C:1C70H         LINE#         309
  C:1C86H         LINE#         310
  C:1C9CH         LINE#         311
  C:1CA5H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 15


  C:1CA5H         LINE#         314
  C:1CA5H         LINE#         315
  C:1CA8H         LINE#         316
  C:1CABH         LINE#         319
  C:1CAEH         LINE#         321
  -------         ENDPROC       MAIN
  -------         PROC          _CONTROLL_HEAT
  X:0008H         SYMBOL        temp_set
  X:000AH         SYMBOL        temp_now
  C:2161H         LINE#         325
  C:216FH         LINE#         326
  C:216FH         LINE#         328
  C:2175H         LINE#         329
  C:2175H         LINE#         332
  C:2177H         LINE#         333
  C:2179H         LINE#         334
  C:2199H         LINE#         335
  C:2199H         LINE#         337
  C:219EH         LINE#         338
  C:219EH         LINE#         339
  -------         ENDPROC       _CONTROLL_HEAT
  -------         PROC          _SET_TEMP
  X:0006H         SYMBOL        temp
  C:1880H         LINE#         341
  C:1888H         LINE#         342
  C:1888H         LINE#         343
  C:188FH         LINE#         344
  C:188FH         LINE#         346
  C:1899H         LINE#         347
  C:189CH         LINE#         349
  C:189CH         LINE#         351
  C:18CDH         LINE#         352
  C:18CDH         LINE#         353
  C:18CDH         LINE#         354
  C:18D7H         LINE#         355
  C:18D9H         LINE#         356
  C:18D9H         LINE#         357
  C:18E3H         LINE#         358
  C:18E5H         LINE#         359
  C:18E5H         LINE#         360
  C:18EFH         LINE#         361
  C:18F1H         LINE#         362
  C:18F1H         LINE#         363
  C:18FBH         LINE#         364
  C:18FDH         LINE#         365
  C:18FDH         LINE#         366
  C:1907H         LINE#         367
  C:1909H         LINE#         368
  C:1909H         LINE#         369
  C:1913H         LINE#         370
  C:1915H         LINE#         371
  C:1915H         LINE#         372
  C:191FH         LINE#         373
  C:1921H         LINE#         374
  C:1921H         LINE#         375
  C:192BH         LINE#         376
  C:192DH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 16


  C:192DH         LINE#         380
  C:192DH         LINE#         381
  C:193CH         LINE#         382
  C:193CH         LINE#         384
  C:193CH         LINE#         385
  C:193CH         LINE#         386
  -------         ENDPROC       _SET_TEMP
  -------         PROC          PROTECT
  C:2349H         LINE#         391
  C:2349H         LINE#         392
  C:2349H         LINE#         393
  C:2350H         LINE#         394
  C:2350H         LINE#         395
  C:2359H         LINE#         396
  C:2359H         LINE#         397
  C:235CH         LINE#         398
  C:2360H         LINE#         399
  C:2363H         LINE#         400
  C:2368H         LINE#         401
  C:2368H         LINE#         402
  C:2368H         LINE#         403
  -------         ENDPROC       PROTECT
  -------         ENDMOD        MAIN

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1ED1H         PUBLIC        _Flash_WriteArr
  C:0003H         PUBLIC        _flash_read_addr
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        IAP_CMD
  D:00F8H         PUBLIC        RSTFR
  C:24F0H         PUBLIC        get_device_state
  X:00AEH         PUBLIC        flash_info
  C:24F6H         PUBLIC        _set_device_state
  C:1070H         PUBLIC        flash_init
  C:22DFH         PUBLIC        flah_save_data
  C:2305H         PUBLIC        _Flash_EraseBlock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00FBH         PUBLIC        IAP_DATA
  D:00F9H         PUBLIC        IAP_ADDR
  C:2290H         PUBLIC        _FLASH_WriteData
  C:21DBH         SYMBOL        check_flash
  X:00B2H         PUBLIC        flash_check
  C:20A3H         PUBLIC        _Flash_ReadArr
  X:00B6H         PUBLIC        device_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_DEVICE_STATE
  C:24F0H         LINE#         9
  C:24F0H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 17


  C:24F0H         LINE#         11
  C:24F5H         LINE#         12
  -------         ENDPROC       GET_DEVICE_STATE
  -------         PROC          _SET_DEVICE_STATE
  D:0007H         SYMBOL        state
  C:24F6H         LINE#         14
  C:24F6H         LINE#         15
  C:24F6H         LINE#         16
  C:24FBH         LINE#         17
  -------         ENDPROC       _SET_DEVICE_STATE
  -------         PROC          _FLASH_ERASEBLOCK
  D:0006H         SYMBOL        addr
  C:2305H         LINE#         27
  C:230CH         LINE#         28
  C:230CH         LINE#         29
  C:2312H         LINE#         30
  C:2316H         LINE#         31
  C:231CH         LINE#         32
  C:2322H         LINE#         33
  -------         ENDPROC       _FLASH_ERASEBLOCK
  -------         PROC          _FLASH_WRITEDATA
  D:0007H         SYMBOL        fuc_SaveData
  D:0004H         SYMBOL        addr
  C:2290H         LINE#         43
  C:2297H         LINE#         44
  C:2297H         LINE#         45
  C:2299H         LINE#         46
  C:229FH         LINE#         47
  C:22A7H         LINE#         48
  C:22ADH         LINE#         49
  C:22B3H         LINE#         50
  -------         ENDPROC       _FLASH_WRITEDATA
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _FLASH_WRITEARR
  X:0008H         SYMBOL        fui_Address
  X:000AH         SYMBOL        len
  X:000BH         SYMBOL        fucp_SaveArr
  -------         DO            
  X:000EH         SYMBOL        i
  -------         ENDDO         
  C:1ED1H         LINE#         62
  C:1EECH         LINE#         63
  C:1EECH         LINE#         64
  C:1EEFH         LINE#         66
  C:1EF1H         LINE#         67
  C:1EFFH         LINE#         68
  C:1EFFH         LINE#         69
  C:1F23H         LINE#         70
  C:1F2BH         LINE#         71
  C:1F2DH         LINE#         72
  -------         ENDPROC       _FLASH_WRITEARR
  -------         PROC          _FLASH_READ_ADDR
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 18


  C:0003H         LINE#         74
  C:0007H         LINE#         75
  C:0007H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000AH         LINE#         79
  -------         ENDPROC       _FLASH_READ_ADDR
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _FLASH_READARR
  X:0008H         SYMBOL        fui_Address
  D:0005H         SYMBOL        fuc_Length
  X:000AH         SYMBOL        fucp_SaveArr
  C:20A3H         LINE#         91
  C:20B4H         LINE#         92
  C:20B4H         LINE#         93
  C:20BAH         LINE#         94
  C:20E2H         LINE#         95
  -------         ENDPROC       _FLASH_READARR
  -------         PROC          CHECK_FLASH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:21DBH         LINE#         97
  C:21DBH         LINE#         98
  C:21DBH         LINE#         99
  C:21DEH         LINE#         101
  C:21DEH         LINE#         102
  C:21DEH         LINE#         103
  C:21F7H         LINE#         104
  C:21F7H         LINE#         105
  C:21F8H         LINE#         106
  C:21FAH         LINE#         107
  C:21FDH         LINE#         108
  C:2202H         LINE#         109
  C:2208H         LINE#         110
  C:220BH         LINE#         111
  C:220DH         LINE#         112
  -------         ENDPROC       CHECK_FLASH
  -------         PROC          FLASH_INIT
  -------         DO            
  X:0000H         SYMBOL        init_flag
  -------         ENDDO         
  C:1070H         LINE#         115
  C:1070H         LINE#         116
  C:1070H         LINE#         117
  C:1075H         LINE#         120
  C:107BH         LINE#         122
  C:1081H         LINE#         123
  C:1081H         LINE#         124
  C:1086H         LINE#         125
  C:1088H         LINE#         127
  C:1088H         LINE#         128
  C:1091H         LINE#         129
  C:109AH         LINE#         130
  C:10BDH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 19


  C:10E0H         LINE#         132
  C:10E9H         LINE#         133
  C:10F8H         LINE#         134
  C:10FEH         LINE#         135
  C:10FEH         LINE#         136
  C:1106H         LINE#         137
  C:1106H         LINE#         138
  C:110FH         LINE#         139
  C:1115H         LINE#         140
  C:1119H         LINE#         141
  C:1120H         LINE#         142
  C:112BH         LINE#         143
  C:112EH         LINE#         144
  C:1137H         LINE#         145
  C:1174H         LINE#         146
  C:117DH         LINE#         147
  C:117DH         LINE#         148
  -------         ENDPROC       FLASH_INIT
  -------         PROC          FLAH_SAVE_DATA
  C:22DFH         LINE#         152
  C:22DFH         LINE#         153
  C:22DFH         LINE#         155
  C:22E6H         LINE#         156
  C:22F3H         LINE#         157
  C:22F6H         LINE#         158
  -------         ENDPROC       FLAH_SAVE_DATA
  -------         ENDMOD        FLASH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2449H         PUBLIC        _delay_ms
  C:24B2H         PUBLIC        _delay_us
  C:2510H         PUBLIC        _lcd_delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:24B2H         LINE#         4
  C:24B2H         LINE#         5
  C:24B2H         LINE#         6
  C:24BBH         LINE#         7
  C:24BBH         LINE#         8
  C:24BDH         LINE#         9
  C:24BFH         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 20


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2449H         LINE#         12
  C:2449H         LINE#         13
  C:2449H         LINE#         15
  C:2449H         LINE#         16
  C:244DH         LINE#         17
  C:2456H         LINE#         18
  C:245FH         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_DELAY_US
  D:0006H         SYMBOL        time
  C:2510H         LINE#         21
  C:2510H         LINE#         22
  C:2510H         LINE#         23
  -------         ENDPROC       _LCD_DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        HT1621B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00F8H         PUBLIC        RSTFR
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:2122H         PUBLIC        _ht1621_sendbit_low
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:23FBH         PUBLIC        _ht1621_send_cmd
  C:223BH         PUBLIC        _ht1621_write_byte
  C:23E0H         PUBLIC        ht1621_init_pin
  C:20E3H         PUBLIC        _ht1621_sendbit_hight
  C:24E7H         PUBLIC        release_ht1621b_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          HT1621_INIT_PIN
  C:23E0H         LINE#         6
  C:23E0H         LINE#         7
  C:23E0H         LINE#         8
  C:23E6H         LINE#         9
  C:23EAH         LINE#         10
  C:23EEH         LINE#         11
  C:23F2H         LINE#         13
  C:23F4H         LINE#         14
  C:23F6H         LINE#         15
  C:23F8H         LINE#         16
  C:23FAH         LINE#         17
  -------         ENDPROC       HT1621_INIT_PIN
  -------         PROC          _HT1621_SENDBIT_HIGHT
  X:0045H         SYMBOL        dat
  X:0046H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 21


  -------         DO            
  X:0047H         SYMBOL        i
  -------         ENDDO         
  C:20E3H         LINE#         20
  C:20EBH         LINE#         21
  C:20EBH         LINE#         22
  C:20EEH         LINE#         24
  C:20FAH         LINE#         25
  C:20FAH         LINE#         26
  C:20FCH         LINE#         27
  C:2103H         LINE#         28
  C:2107H         LINE#         30
  C:2109H         LINE#         31
  C:210BH         LINE#         32
  C:2112H         LINE#         33
  C:2119H         LINE#         34
  C:2121H         LINE#         35
  -------         ENDPROC       _HT1621_SENDBIT_HIGHT
  -------         PROC          _HT1621_SENDBIT_LOW
  X:0045H         SYMBOL        dat
  X:0046H         SYMBOL        cnt
  -------         DO            
  X:0047H         SYMBOL        i
  -------         ENDDO         
  C:2122H         LINE#         37
  C:212AH         LINE#         38
  C:212AH         LINE#         39
  C:212DH         LINE#         41
  C:2139H         LINE#         42
  C:2139H         LINE#         43
  C:213BH         LINE#         44
  C:2142H         LINE#         45
  C:2146H         LINE#         47
  C:2148H         LINE#         48
  C:214AH         LINE#         49
  C:2151H         LINE#         50
  C:2158H         LINE#         51
  C:2160H         LINE#         52
  -------         ENDPROC       _HT1621_SENDBIT_LOW
  -------         PROC          _HT1621_SEND_CMD
  X:0007H         SYMBOL        command
  C:23FBH         LINE#         55
  C:2400H         LINE#         56
  C:2400H         LINE#         57
  C:2402H         LINE#         58
  C:2409H         LINE#         59
  C:2413H         LINE#         60
  C:2415H         LINE#         61
  -------         ENDPROC       _HT1621_SEND_CMD
  -------         PROC          _HT1621_WRITE_BYTE
  X:0043H         SYMBOL        addr
  X:0044H         SYMBOL        dat
  C:223BH         LINE#         63
  C:2243H         LINE#         64
  C:2243H         LINE#         65
  C:2245H         LINE#         66
  C:224CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 22


  C:225AH         LINE#         68
  C:2264H         LINE#         69
  C:2266H         LINE#         70
  -------         ENDPROC       _HT1621_WRITE_BYTE
  -------         PROC          RELEASE_HT1621B_PIN
  C:24E7H         LINE#         72
  C:24E7H         LINE#         73
  C:24E7H         LINE#         74
  C:24E9H         LINE#         75
  C:24EBH         LINE#         76
  C:24EDH         LINE#         77
  C:24EFH         LINE#         78
  -------         ENDPROC       RELEASE_HT1621B_PIN
  -------         ENDMOD        HT1621B

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:24C0H         PUBLIC        lcd_turn_off_time
  D:00F8H         PUBLIC        RSTFR
  C:2388H         PUBLIC        ht1621_all_display
  X:00BCH         PUBLIC        Blink_std
  C:1D3CH         PUBLIC        _lcd_display_time
  X:00BDH         PUBLIC        cali_display_std
  C:14E1H         PUBLIC        _lcd_display_gap
  C:23A6H         PUBLIC        ht1621_all_clear
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22B8H         PUBLIC        init_lcd_ht1621b
  C:2507H         PUBLIC        lcd_ht1621b_off
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:2502H         PUBLIC        lcd_ht1621b_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_HT1621B_ON
  C:2502H         LINE#         15
  C:2502H         LINE#         16
  C:2502H         LINE#         17
  -------         ENDPROC       LCD_HT1621B_ON
  -------         PROC          LCD_HT1621B_OFF
  C:2507H         LINE#         20
  C:2507H         LINE#         21
  C:2507H         LINE#         22
  -------         ENDPROC       LCD_HT1621B_OFF
  -------         PROC          HT1621_ALL_DISPLAY
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:2388H         LINE#         25
  C:2388H         LINE#         26
  C:2388H         LINE#         27
  C:238DH         LINE#         29
  C:2398H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 23


  C:2398H         LINE#         31
  C:239DH         LINE#         32
  C:23A5H         LINE#         34
  -------         ENDPROC       HT1621_ALL_DISPLAY
  -------         PROC          HT1621_ALL_CLEAR
  -------         DO            
  X:0042H         SYMBOL        i
  -------         ENDDO         
  C:23A6H         LINE#         36
  C:23A6H         LINE#         37
  C:23A6H         LINE#         38
  C:23ABH         LINE#         40
  C:23B6H         LINE#         41
  C:23B6H         LINE#         42
  C:23BBH         LINE#         43
  C:23C3H         LINE#         45
  -------         ENDPROC       HT1621_ALL_CLEAR
  -------         PROC          INIT_LCD_HT1621B
  C:22B8H         LINE#         47
  C:22B8H         LINE#         48
  C:22B8H         LINE#         49
  C:22BBH         LINE#         51
  C:22C0H         LINE#         52
  C:22C5H         LINE#         53
  C:22CAH         LINE#         54
  C:22CFH         LINE#         55
  C:22D4H         LINE#         56
  C:22D9H         LINE#         57
  C:22DCH         LINE#         58
  -------         ENDPROC       INIT_LCD_HT1621B
  -------         PROC          LCD_TURN_OFF_TIME
  C:24C0H         LINE#         61
  C:24C0H         LINE#         62
  C:24C0H         LINE#         63
  C:24C7H         LINE#         64
  -------         ENDPROC       LCD_TURN_OFF_TIME
  -------         PROC          _LCD_DISPLAY_TIME
  X:0006H         SYMBOL        time_type
  C:1D3CH         LINE#         110
  C:1D41H         LINE#         111
  C:1D41H         LINE#         112
  C:1D46H         LINE#         113
  C:1D4DH         LINE#         114
  C:1D54H         LINE#         115
  C:1D6BH         LINE#         116
  C:1D6BH         LINE#         117
  C:1D6BH         LINE#         118
  C:1D72H         LINE#         119
  C:1D74H         LINE#         120
  C:1D74H         LINE#         121
  C:1D76H         LINE#         122
  C:1D76H         LINE#         123
  C:1D7DH         LINE#         124
  C:1D7FH         LINE#         125
  C:1D7FH         LINE#         126
  C:1D81H         LINE#         127
  C:1D81H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 24


  C:1D88H         LINE#         129
  C:1D8AH         LINE#         130
  C:1D8AH         LINE#         131
  C:1D8CH         LINE#         132
  C:1D8CH         LINE#         133
  C:1D93H         LINE#         134
  C:1D9AH         LINE#         135
  C:1D9CH         LINE#         136
  C:1D9EH         LINE#         137
  C:1D9EH         LINE#         138
  C:1DA5H         LINE#         139
  C:1DACH         LINE#         140
  C:1DAEH         LINE#         141
  C:1DB0H         LINE#         142
  C:1DB0H         LINE#         143
  C:1DB7H         LINE#         144
  C:1DBEH         LINE#         145
  C:1DC5H         LINE#         146
  C:1DC5H         LINE#         147
  C:1DC5H         LINE#         148
  -------         ENDPROC       _LCD_DISPLAY_TIME
  -------         PROC          _LCD_DISPLAY_GAP
  X:0006H         SYMBOL        gap
  C:14E1H         LINE#         150
  C:14E6H         LINE#         151
  C:14E6H         LINE#         152
  C:14EBH         LINE#         153
  C:14F2H         LINE#         154
  C:14F9H         LINE#         155
  C:1501H         LINE#         156
  C:1501H         LINE#         157
  C:1507H         LINE#         158
  C:1507H         LINE#         159
  C:1509H         LINE#         160
  C:1509H         LINE#         161
  C:1509H         LINE#         162
  C:150CH         LINE#         164
  C:150CH         LINE#         165
  C:150CH         LINE#         166
  C:150CH         LINE#         167
  C:150CH         LINE#         168
  C:150CH         LINE#         169
  C:150FH         LINE#         170
  C:1516H         LINE#         171
  C:1516H         LINE#         172
  C:1518H         LINE#         173
  C:151AH         LINE#         174
  C:1521H         LINE#         175
  C:1521H         LINE#         176
  C:1528H         LINE#         177
  C:152AH         LINE#         178
  C:152CH         LINE#         179
  C:1533H         LINE#         180
  C:1533H         LINE#         181
  C:153AH         LINE#         182
  C:153CH         LINE#         183
  C:153EH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 25


  C:1545H         LINE#         185
  C:1545H         LINE#         186
  C:154CH         LINE#         187
  C:154EH         LINE#         188
  C:1550H         LINE#         189
  C:1557H         LINE#         190
  C:1557H         LINE#         191
  C:155EH         LINE#         192
  C:1560H         LINE#         193
  C:1562H         LINE#         194
  C:1569H         LINE#         195
  C:1569H         LINE#         196
  C:1570H         LINE#         197
  C:1572H         LINE#         198
  C:1574H         LINE#         199
  C:157BH         LINE#         200
  C:157BH         LINE#         201
  C:157FH         LINE#         202
  C:1581H         LINE#         203
  C:1588H         LINE#         204
  C:1588H         LINE#         205
  C:158FH         LINE#         206
  C:1593H         LINE#         207
  C:1595H         LINE#         208
  C:159CH         LINE#         209
  C:159CH         LINE#         210
  C:15A3H         LINE#         211
  C:15A7H         LINE#         212
  C:15A9H         LINE#         213
  C:15B0H         LINE#         214
  C:15B0H         LINE#         215
  C:15B6H         LINE#         216
  C:15B6H         LINE#         217
  C:15BDH         LINE#         218
  C:15C4H         LINE#         219
  C:15CAH         LINE#         220
  C:15CBH         LINE#         222
  C:15CBH         LINE#         223
  C:15D0H         LINE#         224
  C:15D6H         LINE#         225
  C:15DDH         LINE#         226
  C:15DDH         LINE#         227
  C:15DDH         LINE#         229
  -------         ENDPROC       _LCD_DISPLAY_GAP
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2050H         PUBLIC        UART1_Rpt
  D:00A8H         PUBLIC        IE
  C:2369H         PUBLIC        _producte_send_cmd
  D:00F8H         PUBLIC        RSTFR
  C:220EH         SYMBOL        _producte_com_send_data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 26


  B:0098H.1       PUBLIC        TI
  X:0072H         PUBLIC        usart_rx_cnt
  D:0099H         PUBLIC        SBUF
  C:24DBH         PUBLIC        _hal_uart_putchar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0073H         PUBLIC        temper_val
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  B:00A8H.4       PUBLIC        ES1
  D:00CEH         PUBLIC        TH4
  D:00CDH         PUBLIC        TL4
  C:2267H         PUBLIC        uart_init
  X:0074H         PUBLIC        usart_rx_buffer
  C:2513H         SYMBOL        _producte_com_send_one_bit
  D:009EH         PUBLIC        SCON2
  D:00CCH         PUBLIC        T4CON
  X:0092H         PUBLIC        usart_rx_flag
  D:00D0H         PUBLIC        PSW
  C:24FCH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:2267H         LINE#         28
  C:2267H         LINE#         29
  C:2267H         LINE#         31
  C:226DH         LINE#         32
  C:2273H         LINE#         33
  C:2279H         LINE#         34
  C:227EH         LINE#         48
  C:2281H         LINE#         49
  C:2284H         LINE#         50
  C:2287H         LINE#         51
  C:228AH         LINE#         52
  C:228DH         LINE#         53
  C:228FH         LINE#         55
  -------         ENDPROC       UART_INIT
  -------         PROC          _HAL_UART_PUTCHAR
  D:0007H         SYMBOL        Char
  C:24DBH         LINE#         59
  C:24DBH         LINE#         60
  C:24DBH         LINE#         61
  C:24DDH         LINE#         62
  C:24DFH         LINE#         63
  C:24E2H         LINE#         64
  C:24E4H         LINE#         65
  C:24E6H         LINE#         68
  -------         ENDPROC       _HAL_UART_PUTCHAR
  -------         PROC          _PRODUCTE_COM_SEND_ONE_BIT
  D:0007H         SYMBOL        Data
  C:2513H         LINE#         75
  C:2513H         LINE#         76
  C:2513H         LINE#         77
  -------         ENDPROC       _PRODUCTE_COM_SEND_ONE_BIT
  -------         PROC          _PRODUCTE_COM_SEND_DATA
  X:000DH         SYMBOL        Data
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 27


  -------         ENDDO         
  C:220EH         LINE#         84
  C:2219H         LINE#         85
  C:2219H         LINE#         87
  C:2220H         LINE#         88
  C:2220H         LINE#         89
  C:2237H         LINE#         90
  C:223AH         LINE#         91
  -------         ENDPROC       _PRODUCTE_COM_SEND_DATA
  -------         PROC          _PRODUCTE_SEND_CMD
  D:0007H         SYMBOL        funcode
  D:0005H         SYMBOL        Data
  -------         DO            
  X:0008H         SYMBOL        cmd_t
  -------         ENDDO         
  C:2369H         LINE#         98
  C:2369H         LINE#         99
  C:2369H         LINE#         101
  C:236FH         LINE#         102
  C:2372H         LINE#         103
  C:2375H         LINE#         104
  C:2379H         LINE#         105
  C:237DH         LINE#         106
  -------         ENDPROC       _PRODUCTE_SEND_CMD
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:24FCH         LINE#         111
  C:24FEH         LINE#         112
  C:24FEH         LINE#         113
  C:2501H         LINE#         114
  C:2501H         LINE#         115
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_RPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:2050H         LINE#         118
  C:205DH         LINE#         120
  C:205DH         LINE#         121
  C:2062H         LINE#         122
  C:2062H         LINE#         123
  C:2064H         LINE#         125
  C:2067H         LINE#         127
  C:2071H         LINE#         128
  C:2071H         LINE#         129
  C:2071H         LINE#         130
  C:2075H         LINE#         131
  C:2075H         LINE#         132
  C:2079H         LINE#         133
  C:207FH         LINE#         135
  C:2085H         LINE#         139
  C:2085H         LINE#         140
  C:2087H         LINE#         141
  C:2087H         LINE#         143
  C:208CH         LINE#         145
  C:2092H         LINE#         147
  C:2092H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 28


  C:2092H         LINE#         152
  C:2092H         LINE#         153
  -------         ENDPROC       UART1_RPT
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19F4H         SYMBOL        Calibration_key_driver
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:193DH         SYMBOL        key_driver
  X:00ADH         PUBLIC        calibration_std
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:1F9CH         PUBLIC        key_scan
  C:000EH         PUBLIC        key_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_DRIVER
  -------         DO            
  X:00A4H         SYMBOL        key_state
  X:00A5H         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:193DH         LINE#         15
  C:193DH         LINE#         16
  C:193DH         LINE#         21
  C:1942H         LINE#         23
  C:1949H         LINE#         24
  C:1960H         LINE#         25
  C:1960H         LINE#         26
  C:1960H         LINE#         27
  C:1969H         LINE#         28
  C:1969H         LINE#         29
  C:196FH         LINE#         30
  C:1974H         LINE#         31
  C:1974H         LINE#         32
  C:1976H         LINE#         34
  C:1976H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 29


  C:197CH         LINE#         36
  C:197CH         LINE#         37
  C:198AH         LINE#         38
  C:1999H         LINE#         39
  C:1999H         LINE#         40
  C:199FH         LINE#         41
  C:199FH         LINE#         42
  C:199FH         LINE#         43
  C:19A1H         LINE#         47
  C:19A1H         LINE#         48
  C:19A8H         LINE#         49
  C:19A8H         LINE#         50
  C:19ACH         LINE#         51
  C:19ACH         LINE#         52
  C:19AEH         LINE#         54
  C:19AEH         LINE#         55
  C:19BCH         LINE#         57
  C:19CBH         LINE#         58
  C:19CBH         LINE#         59
  C:19D1H         LINE#         60
  C:19D7H         LINE#         61
  C:19D7H         LINE#         62
  C:19DEH         LINE#         63
  C:19DEH         LINE#         64
  C:19E0H         LINE#         66
  C:19E0H         LINE#         67
  C:19E7H         LINE#         68
  C:19E7H         LINE#         69
  C:19E7H         LINE#         70
  C:19E7H         LINE#         71
  C:19E9H         LINE#         73
  C:19E9H         LINE#         74
  C:19EEH         LINE#         75
  C:19EEH         LINE#         76
  C:19EEH         LINE#         78
  C:19F3H         LINE#         80
  -------         ENDPROC       KEY_DRIVER
  -------         PROC          CALIBRATION_KEY_DRIVER
  -------         DO            
  X:00A7H         SYMBOL        key_state
  X:00A8H         SYMBOL        key_time
  X:0001H         SYMBOL        key_press
  X:0002H         SYMBOL        key_return
  -------         ENDDO         
  C:19F4H         LINE#         81
  C:19F4H         LINE#         82
  C:19F4H         LINE#         87
  C:19F9H         LINE#         89
  C:1A00H         LINE#         90
  C:1A17H         LINE#         91
  C:1A17H         LINE#         92
  C:1A17H         LINE#         93
  C:1A20H         LINE#         94
  C:1A20H         LINE#         95
  C:1A26H         LINE#         96
  C:1A2BH         LINE#         97
  C:1A2BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 30


  C:1A2DH         LINE#         100
  C:1A2DH         LINE#         101
  C:1A33H         LINE#         102
  C:1A33H         LINE#         103
  C:1A41H         LINE#         104
  C:1A50H         LINE#         105
  C:1A50H         LINE#         106
  C:1A56H         LINE#         107
  C:1A56H         LINE#         108
  C:1A56H         LINE#         109
  C:1A58H         LINE#         113
  C:1A58H         LINE#         114
  C:1A5FH         LINE#         115
  C:1A5FH         LINE#         116
  C:1A63H         LINE#         117
  C:1A63H         LINE#         118
  C:1A65H         LINE#         120
  C:1A65H         LINE#         121
  C:1A73H         LINE#         123
  C:1A82H         LINE#         124
  C:1A82H         LINE#         125
  C:1A88H         LINE#         126
  C:1A8EH         LINE#         127
  C:1A8EH         LINE#         128
  C:1A95H         LINE#         129
  C:1A95H         LINE#         130
  C:1A97H         LINE#         132
  C:1A97H         LINE#         133
  C:1A9EH         LINE#         134
  C:1A9EH         LINE#         135
  C:1A9EH         LINE#         136
  C:1A9EH         LINE#         137
  C:1AA0H         LINE#         139
  C:1AA0H         LINE#         140
  C:1AA5H         LINE#         141
  C:1AA5H         LINE#         142
  C:1AA5H         LINE#         144
  C:1AAAH         LINE#         146
  -------         ENDPROC       CALIBRATION_KEY_DRIVER
  -------         PROC          KEY_SCAN
  -------         DO            
  X:00AAH         SYMBOL        key_up
  X:00ABH         SYMBOL        key_pres_time
  -------         ENDDO         
  C:1F9CH         LINE#         148
  C:1F9CH         LINE#         149
  C:1F9CH         LINE#         154
  C:1FA2H         LINE#         155
  C:1FA2H         LINE#         156
  C:1FA5H         LINE#         157
  C:1FA5H         LINE#         158
  C:1FABH         LINE#         159
  C:1FABH         LINE#         160
  C:1FAEH         LINE#         161
  C:1FB0H         LINE#         162
  C:1FC2H         LINE#         163
  C:1FC2H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 31


  C:1FC8H         LINE#         165
  C:1FCDH         LINE#         166
  C:1FD0H         LINE#         167
  C:1FD3H         LINE#         168
  C:1FD6H         LINE#         169
  C:1FD9H         LINE#         170
  C:1FDFH         LINE#         171
  C:1FE5H         LINE#         173
  C:1FF7H         LINE#         174
  C:1FFBH         LINE#         175
  C:1FFDH         LINE#         176
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1FFEH         SYMBOL        set_correct_Value
  B:00A8H.7       PUBLIC        EA
  X:0093H         PUBLIC        correct_time
  X:0095H         PUBLIC        over_rang_time_std
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:1F32H         PUBLIC        time_Print
  C:23C4H         PUBLIC        _set_time_sec_val
  X:0096H         PUBLIC        Gap_protect_std
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0097H         PUBLIC        time_heat
  C:1E50H         PUBLIC        _set_correct_time
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  X:0099H         PUBLIC        Heat_start_std
  X:009AH         PUBLIC        one_heat
  B:00A8H.1       PUBLIC        ET0
  X:009BH         PUBLIC        temp_time
  B:0088H.5       PUBLIC        TF0
  C:12CCH         PUBLIC        TIMER0_Rpt
  D:008CH         PUBLIC        TH0
  X:009DH         PUBLIC        time_sec
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:009FH         PUBLIC        time_cnt
  X:00A0H         PUBLIC        Open_Heat_Value
  X:00A1H         PUBLIC        cnt_heat_time
  X:00A3H         PUBLIC        On_stay
  C:219FH         SYMBOL        set_heat_val
  C:2460H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:1DC6H         PUBLIC        set_time_sec
  -------         PROC          _SET_TIME_SEC_VAL
  D:0006H         SYMBOL        sec
  C:23C4H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 32


  C:23C4H         LINE#         21
  C:23C4H         LINE#         22
  C:23CCH         LINE#         23
  C:23CFH         LINE#         24
  -------         ENDPROC       _SET_TIME_SEC_VAL
  -------         PROC          _SET_CORRECT_TIME
  D:0007H         SYMBOL        gap
  C:1E50H         LINE#         26
  C:1E50H         LINE#         27
  C:1E50H         LINE#         29
  C:1E7BH         LINE#         30
  C:1E7BH         LINE#         31
  C:1E7BH         LINE#         32
  C:1E84H         LINE#         33
  C:1E85H         LINE#         34
  C:1E85H         LINE#         35
  C:1E85H         LINE#         36
  C:1E87H         LINE#         37
  C:1E87H         LINE#         38
  C:1E87H         LINE#         39
  C:1E89H         LINE#         40
  C:1E89H         LINE#         41
  C:1E92H         LINE#         42
  C:1E93H         LINE#         43
  C:1E93H         LINE#         44
  C:1E9CH         LINE#         45
  C:1E9DH         LINE#         46
  C:1E9DH         LINE#         47
  C:1EA6H         LINE#         48
  C:1EA7H         LINE#         49
  C:1EA7H         LINE#         50
  C:1EB0H         LINE#         51
  C:1EB1H         LINE#         52
  C:1EB1H         LINE#         53
  C:1EBAH         LINE#         54
  C:1EBBH         LINE#         55
  C:1EBBH         LINE#         56
  C:1EBBH         LINE#         57
  C:1EBBH         LINE#         58
  C:1EC4H         LINE#         60
  C:1EC4H         LINE#         62
  C:1EC4H         LINE#         63
  -------         ENDPROC       _SET_CORRECT_TIME
  -------         PROC          SET_CORRECT_VALUE
  C:1FFEH         LINE#         64
  C:1FFEH         LINE#         65
  C:1FFEH         LINE#         66
  C:202CH         LINE#         67
  C:202CH         LINE#         68
  C:202CH         LINE#         69
  C:202CH         LINE#         70
  C:202EH         LINE#         71
  C:202EH         LINE#         72
  C:2034H         LINE#         73
  C:2035H         LINE#         74
  C:2035H         LINE#         75
  C:2035H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 33


  C:2037H         LINE#         77
  C:2037H         LINE#         78
  C:2037H         LINE#         79
  C:2039H         LINE#         80
  C:2039H         LINE#         81
  C:2039H         LINE#         82
  C:203BH         LINE#         83
  C:203BH         LINE#         84
  C:2041H         LINE#         85
  C:2042H         LINE#         86
  C:2042H         LINE#         87
  C:2048H         LINE#         88
  C:2049H         LINE#         89
  C:2049H         LINE#         92
  C:2049H         LINE#         93
  C:2049H         LINE#         94
  C:2049H         LINE#         95
  C:204FH         LINE#         97
  C:204FH         LINE#         100
  C:204FH         LINE#         102
  -------         ENDPROC       SET_CORRECT_VALUE
  -------         PROC          SET_HEAT_VAL
  C:219FH         LINE#         103
  C:219FH         LINE#         104
  C:219FH         LINE#         105
  C:21A6H         LINE#         106
  C:21A6H         LINE#         109
  C:21BFH         LINE#         110
  C:21BFH         LINE#         111
  C:21C8H         LINE#         112
  C:21CDH         LINE#         113
  C:21D3H         LINE#         114
  C:21D7H         LINE#         116
  C:21DAH         LINE#         117
  C:21DAH         LINE#         118
  C:21DAH         LINE#         129
  -------         ENDPROC       SET_HEAT_VAL
  -------         PROC          SET_TIME_SEC
  C:1DC6H         LINE#         131
  C:1DC6H         LINE#         132
  C:1DC6H         LINE#         133
  C:1DCBH         LINE#         134
  C:1DD2H         LINE#         135
  C:1DD2H         LINE#         136
  C:1DD8H         LINE#         137
  C:1DD8H         LINE#         138
  C:1DD8H         LINE#         139
  C:1DDAH         LINE#         140
  C:1DDEH         LINE#         141
  C:1DDEH         LINE#         142
  C:1DE7H         LINE#         143
  C:1DE8H         LINE#         144
  C:1DE8H         LINE#         145
  C:1DEAH         LINE#         146
  C:1DEEH         LINE#         147
  C:1DEEH         LINE#         148
  C:1DF8H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 34


  C:1DF9H         LINE#         150
  C:1DF9H         LINE#         151
  C:1DFBH         LINE#         152
  C:1DFFH         LINE#         153
  C:1DFFH         LINE#         154
  C:1E09H         LINE#         155
  C:1E0AH         LINE#         156
  C:1E0AH         LINE#         157
  C:1E0CH         LINE#         158
  C:1E10H         LINE#         159
  C:1E10H         LINE#         160
  C:1E1AH         LINE#         161
  C:1E1BH         LINE#         162
  C:1E1BH         LINE#         163
  C:1E1DH         LINE#         164
  C:1E21H         LINE#         165
  C:1E21H         LINE#         166
  C:1E2BH         LINE#         167
  C:1E32H         LINE#         168
  C:1E38H         LINE#         169
  C:1E38H         LINE#         170
  -------         ENDPROC       SET_TIME_SEC
  -------         PROC          TIME0_INIT
  C:2460H         LINE#         174
  C:2460H         LINE#         175
  C:2460H         LINE#         177
  C:2465H         LINE#         178
  C:2467H         LINE#         186
  C:246AH         LINE#         187
  C:246DH         LINE#         188
  C:246FH         LINE#         189
  C:2471H         LINE#         190
  C:2473H         LINE#         191
  C:2475H         LINE#         192
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIMER0_RPT
  C:12CCH         LINE#         197
  C:12E9H         LINE#         199
  C:12F2H         LINE#         200
  C:12F2H         LINE#         201
  C:12F8H         LINE#         202
  C:1301H         LINE#         203
  C:1301H         LINE#         204
  C:1304H         LINE#         206
  C:130BH         LINE#         207
  C:130BH         LINE#         208
  C:1319H         LINE#         209
  C:1328H         LINE#         210
  C:1328H         LINE#         211
  C:132DH         LINE#         212
  C:1333H         LINE#         213
  C:1338H         LINE#         215
  C:1338H         LINE#         217
  C:1338H         LINE#         218
  C:1347H         LINE#         219
  C:1347H         LINE#         221
  C:1353H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 35


  C:135BH         LINE#         223
  C:135BH         LINE#         225
  C:1369H         LINE#         228
  C:1378H         LINE#         229
  C:1378H         LINE#         230
  C:137EH         LINE#         231
  C:1381H         LINE#         232
  C:1387H         LINE#         233
  C:138DH         LINE#         234
  C:138DH         LINE#         235
  C:138DH         LINE#         236
  C:138FH         LINE#         238
  C:138FH         LINE#         239
  C:1395H         LINE#         240
  C:1395H         LINE#         241
  C:139AH         LINE#         242
  C:13A1H         LINE#         243
  C:13A7H         LINE#         244
  C:13ABH         LINE#         245
  C:13AFH         LINE#         246
  C:13B2H         LINE#         247
  C:13BBH         LINE#         248
  C:13BBH         LINE#         249
  C:13BBH         LINE#         251
  C:13C0H         LINE#         252
  C:13C0H         LINE#         253
  C:13C0H         LINE#         254
  -------         ENDPROC       TIMER0_RPT
  -------         PROC          TIME_PRINT
  C:1F32H         LINE#         256
  C:1F32H         LINE#         257
  C:1F32H         LINE#         258
  C:1F5CH         LINE#         259
  C:1F5CH         LINE#         260
  C:1F5CH         LINE#         261
  C:1F62H         LINE#         262
  C:1F62H         LINE#         263
  C:1F64H         LINE#         264
  C:1F64H         LINE#         265
  C:1F6AH         LINE#         266
  C:1F6AH         LINE#         267
  C:1F6CH         LINE#         268
  C:1F6CH         LINE#         269
  C:1F72H         LINE#         270
  C:1F72H         LINE#         271
  C:1F74H         LINE#         272
  C:1F74H         LINE#         273
  C:1F7AH         LINE#         274
  C:1F7AH         LINE#         275
  C:1F7CH         LINE#         276
  C:1F7CH         LINE#         277
  C:1F94H         LINE#         278
  C:1F9BH         LINE#         279
  C:1F9BH         LINE#         280
  C:1F9BH         LINE#         281
  -------         ENDPROC       TIME_PRINT
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 36



  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2431H         PUBLIC        _set_pwm
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00BEH         PUBLIC        pwm_period
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  D:00DDH         PUBLIC        PWM3C
  C:2327H         PUBLIC        _pwm_init
  D:00DFH         PUBLIC        PWM3D
  D:00DEH         PUBLIC        PWM3P
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PWM
  D:0007H         SYMBOL        duty
  -------         DO            
  D:0004H         SYMBOL        tep
  -------         ENDDO         
  C:2431H         LINE#         4
  C:2431H         LINE#         5
  C:2431H         LINE#         6
  C:2446H         LINE#         7
  C:2448H         LINE#         8
  -------         ENDPROC       _SET_PWM
  -------         PROC          _PWM_INIT
  D:0006H         SYMBOL        hz
  C:2327H         LINE#         10
  C:2327H         LINE#         11
  C:2327H         LINE#         12
  C:232DH         LINE#         13
  C:2332H         LINE#         21
  C:2343H         LINE#         22
  C:2345H         LINE#         24
  C:2348H         LINE#         25
  -------         ENDPROC       _PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  C:11A0H         PUBLIC        _get_voltage
  D:00B6H         PUBLIC        ADCR
  C:248CH         PUBLIC        get_adc_val_ch
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 37


  D:00B4H         PUBLIC        ADCC0
  D:00B5H         PUBLIC        ADCC1
  D:00B8H         PUBLIC        IE1
  C:2416H         PUBLIC        adc_init
  D:00D8H         PUBLIC        IE2
  C:2476H         PUBLIC        get_adc_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:2416H         LINE#         5
  C:2416H         LINE#         6
  C:2416H         LINE#         7
  C:241CH         LINE#         8
  C:2420H         LINE#         9
  C:2423H         LINE#         17
  C:242AH         LINE#         20
  C:2430H         LINE#         21
  -------         ENDPROC       ADC_INIT
  -------         PROC          GET_ADC_VAL
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:2476H         LINE#         23
  C:2476H         LINE#         24
  C:2476H         LINE#         25
  C:2479H         LINE#         26
  C:247CH         LINE#         28
  C:247FH         LINE#         29
  C:2484H         LINE#         30
  C:2487H         LINE#         31
  C:248BH         LINE#         35
  C:248BH         LINE#         36
  -------         ENDPROC       GET_ADC_VAL
  -------         PROC          GET_ADC_VAL_CH
  -------         DO            
  D:0006H         SYMBOL        adc_val_ch
  -------         ENDDO         
  C:248CH         LINE#         38
  C:248CH         LINE#         39
  C:248CH         LINE#         40
  C:248FH         LINE#         41
  C:2492H         LINE#         43
  C:2495H         LINE#         44
  C:249AH         LINE#         45
  C:249DH         LINE#         46
  C:24A1H         LINE#         49
  C:24A1H         LINE#         50
  -------         ENDPROC       GET_ADC_VAL_CH
  -------         PROC          _GET_VOLTAGE
  X:0006H         SYMBOL        u1_voltage
  X:0009H         SYMBOL        u3_voltage
  -------         DO            
  X:000CH         SYMBOL        temp
  X:0010H         SYMBOL        i
  -------         ENDDO         
  C:11A0H         LINE#         54
  C:11ABH         LINE#         55
  C:11ABH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 38


  C:11B5H         LINE#         57
  C:11BAH         LINE#         58
  C:11BBH         LINE#         59
  C:11BBH         LINE#         60
  C:11E1H         LINE#         61
  C:11EDH         LINE#         62
  C:120AH         LINE#         63
  C:123CH         LINE#         64
  C:1246H         LINE#         65
  C:124BH         LINE#         66
  C:124BH         LINE#         67
  C:1271H         LINE#         68
  C:127DH         LINE#         69
  C:129AH         LINE#         70
  -------         ENDPROC       _GET_VOLTAGE
  -------         ENDMOD        ADC

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        RSTFR
  D:00BDH         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:250CH         PUBLIC        clear_wdt
  D:00B8H         PUBLIC        IE1
  D:00D8H         PUBLIC        IE2
  C:24CEH         PUBLIC        _wdt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        time
  C:24CEH         LINE#         4
  C:24CEH         LINE#         5
  C:24CEH         LINE#         6
  C:24D1H         LINE#         12
  C:24DAH         LINE#         14
  -------         ENDPROC       _WDT_INIT
  -------         PROC          CLEAR_WDT
  C:250CH         LINE#         16
  C:250CH         LINE#         17
  C:250CH         LINE#         18
  C:250FH         LINE#         19
  -------         ENDPROC       CLEAR_WDT
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 39



  -------         MODULE        ?C?FPCMP
  C:01C0H         PUBLIC        ?C?FPCMP
  C:01BEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0241H         PUBLIC        ?C?FCASTC
  C:023CH         PUBLIC        ?C?FCASTI
  C:0237H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0275H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0042H         PUBLIC        ?_PRINTF?BYTE
  X:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:0919H         PUBLIC        _PRINTF
  C:0913H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02F6H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0333H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0438H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05AEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0606H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:065BH         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 40


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0671H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:0687H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:06A6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0731H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:07D1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07DDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:080EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0825H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:082EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0854H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?LIMUL
  C:0881H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROTECT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELEASE_HT1621B_PIN?HT1621B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2020  18:06:19  PAGE 41


    SEGMENT: ?PR?LCD_HT1621B_ON?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_HT1621B_OFF?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_TURN_OFF_TIME?LCD_DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_TIME_SEC_VAL?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME_PRINT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HT1621_ALL_CLEAR?LCD_DISPLAY
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_WRITE_BYTE?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_HIGHT?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HT1621_SENDBIT_LOW?HT1621B
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_RPT?TIMER

Program Size: data=21.2 xdata=252 code=9492
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
